cat1cat2,firstchoice,secondchoice
automotive-games,0.0774574512,0.0352788274
health-reference,0.0951779285,0.0494115994
adult-entertainment,0.1103250489,0.0478579536
travel-entertainment,0.1069415037,0.0496905915
software-entertainment,0.0728234057,0.0528218821
entertainment-automotive,0.0851509763,0.0460905316
shopping-entertainment,0.068669671,0.0576443753
socialnetworking-automotive,0.0803308103,0.0472908596
sport-entertainment,0.1009479145,0.0673982541
news-entertainment,0.0796078491,0.056866361
photos-entertainment,0.0841920914,0.0477637972
reference-entertainment,0.0656766857,0.0479369786
financial-news,0.0693225972,0.0528988544
email-software,0.07489365,0.046100917
fooddrink-entertainment,0.1706470107,0.0912057466
weather-travel,0.1176911545,0.0565848167
socialscience-news,0.0674915378,0.0582996717
science-automotive,0.0718340117,0.0538078218
games-shopping,0.07945381,0.0450622404
education-news,0.0550810573,0.045738463
instantmessaging-entertainment,0.0807822099,0.04732723
crime-automotive,0.0630206061,0.0476827278
literature-entertainment,0.0862994533,0.037242725
history-entertainment,0.0526559833,0.04090369
regional-news,0.0879768643,0.0425752
maps-automotive,0.05065206,0.04043734


