\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Supervised learning}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Client requirements}{3}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Crawling training data}{3}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Tests with Rapidminer}{4}{subsection.2.0.3}
\contentsline {subsubsection}{Feature vector creation}{4}{section*.3}
\contentsline {subsubsection}{Number of features}{5}{section*.5}
\contentsline {subsubsection}{K nearest neighbours}{5}{section*.6}
\contentsline {subsubsection}{Face to face accuracy}{5}{section*.7}
\contentsline {subsubsection}{Entertainment into subcategories}{7}{section*.9}
\contentsline {subsubsection}{The \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt {{Other}} category}{7}{section*.10}
\contentsline {subsection}{\numberline {2.0.4}Implementation in the Framework}{8}{subsection.2.0.4}
\contentsline {subsubsection}{The Maximum Entropy}{8}{section*.12}
\contentsline {subsubsection}{MaxEnt Algorithm}{8}{section*.13}
\contentsline {subsubsection}{Feature selection}{8}{section*.14}
\contentsline {subsubsection}{Performance}{9}{section*.15}
\contentsline {chapter}{\numberline {3}Language drawbacks}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Language Identification}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modeling techniques}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Classification techniques}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Application}{12}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Further issues}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Annex: Diary }{17}{chapter.6}
