\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yahoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Supervised learning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Client requirements}{3}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Crawling training data}{3}{subsection.2.0.2}}
\citation{rapidminer}
\citation{rapidminer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Tests with Rapidminer}{4}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Feature vector creation}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {Rapidminer process}\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:{img/rapid1.png}}{{2.1}{5}{{Rapidminer process}\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Vector creation}\relax }}{5}{figure.caption.4}}
\newlabel{fig:{img/vector.png}}{{2.2}{5}{{Vector creation}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of features}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{K nearest neighbours}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Face to face accuracy}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {Accuracy heat graph}\relax }}{6}{figure.caption.8}}
\newlabel{fig:{graphs/xclass.tex}}{{2.3}{6}{{Accuracy heat graph}\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entertainment into subcategories}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{The \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {{Other}} category}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {Probability distribution of two instances}\relax }}{7}{figure.caption.11}}
\newlabel{fig:{graphs/other.tex}}{{2.4}{7}{{Probability distribution of two instances}\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Implementation in the Framework}{8}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Maximum Entropy}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{MaxEnt Algorithm}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Feature selection}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {2D Performance graph}\relax }}{9}{figure.caption.16}}
\newlabel{fig:{graphs/sclass2dmr.tex}}{{2.5}{9}{{2D Performance graph}\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {3D Performance graph}\relax }}{10}{figure.caption.17}}
\newlabel{fig:{graphs/sclass3dmr.tex}}{{2.6}{10}{{3D Performance graph}\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language drawbacks}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language Identification}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modeling techniques}{11}{subsection.3.1.1}}
\citation{lid1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Classification techniques}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Application}{12}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Applying the LID algorithm}\relax }}{13}{figure.caption.18}}
\newlabel{fig:{graphs/lid1}}{{3.1}{13}{{Applying the LID algorithm}\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further issues}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ConcreteMath}{1}
\bibcite{LogRegTutorial}{2}
\bibcite{lid1}{3}
\bibcite{lid2}{4}
\bibcite{rapidminer}{5}
\bibcite{yahoo}{6}
\bibcite{tpanbtc}{7}
\bibcite{mmceo}{8}
\bibcite{epmem}{9}
\bibcite{umetc}{10}
\bibcite{tscdst}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annex: Diary }{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {Gr\IeC {\`a}fic de blabla}\relax }}{18}{figure.caption.20}}
\newlabel{fig:{img/test.png}}{{6.1}{18}{{Gràfic de blabla}\relax \relax }{figure.caption.20}{}}
