\begin{lstlisting}[language = Python]
# This task collects the seed file
task-filecollector
  filter                  seed-yahoodir.txt
  forced-collection-dir   /opt/zl/application/var
!

# This task reads the seed file
task-dsv-file-reader
  field 0 http.url
  field 1 words.tag
  separators ,
!

# This task parses the yahoo directory
task-yahoodir
  url-field http.url
  tag-field words.tag
  # The Yahoo! Directory has multiple levels of deepness
  depth 2
!

# This task stores the found URL in a database
task-row-store
   datastore crawler
   table urls
   family url-fields
   rowkey http.url
!
\end{lstlisting}
