\begin{lstlisting}[language = Python]
# This task scans the database looking for urls and tags
task-row-scanner /workflow/task/yahoodir-row-scanner
   datastore crawler
   frontend $MYZEN/zstore-frontend
   table urls
   rowkey *
   column url-fields:http.url
   column url-fields:words.tag
!

# Given the url this task crawls its content
task-crawler /workflow/task/yahoodir-crawler
  url-field http.url
  words-field http.words
  tag-field words.tag
  # We only crawl the index of the URL
  depth 0
!

# This task cleans the URL name
task-format-fields /workflow/task/yahoodir-format-filename
   input-field http.url
   output-field words.file
   transformation remove-str
   # This option removes the "/" value from the URL
   filter-value "/"
!

# This task generates the outputfiles
task-format-fields  /workflow/task/yahoodir-format-pathname
   string-format "crawled/%s/%s.out"
   input-field words.tag
   input-field words.file
   output-field words.file
!

# This task dumps the words for each URL
task-string-file-writer   /workflow/task/yahoodir-dump-words
   file-path words.file
   file-content http.words
!
\end{lstlisting}
